ckan/public/base/javascript/webassets.yml (before)
main:
  filters: rjsmin
  output: base/%(version)s_main.js
  extra:
    preload:
      - vendor/vendor
      - vendor/bootstrap
  contents:
    - apply-html-class.js
    - plugins/jquery.inherit.js
    - plugins/jquery.proxy-all.js
    - plugins/jquery.url-helpers.js
    - plugins/jquery.date-helpers.js
    - plugins/jquery.slug.js
    - plugins/jquery.slug-preview.js
    - plugins/jquery.truncator.js
    - plugins/jquery.masonry.js
    - plugins/jquery.form-warning.js
    - plugins/jquery.images-loaded.js
    - sandbox.js
    - module.js
    - pubsub.js
    - client.js
    - notify.js
    - i18n.js
    - main.js

ckan:
  filters: rjsmin
  output: base/%(version)s_ckan.js
  extra:
    preload:
      - vendor/bootstrap
  contents:
    - modules/select-switch.js
    - modules/slug-preview.js
    - modules/basic-form.js
    - modules/confirm-action.js
    - modules/api-info.js
    - modules/autocomplete.js
    - modules/custom-fields.js
    - modules/data-viewer.js
    - modules/table-selectable-rows.js
    - modules/resource-form.js
    - modules/resource-upload-field.js
    - modules/resource-reorder.js
    - modules/resource-view-reorder.js
    - modules/follow.js
    - modules/activity-stream.js
    - modules/dashboard.js
    - modules/resource-view-embed.js
    - modules/resource-view-filters-form.js
    - modules/resource-view-filters.js
    - modules/table-toggle-more.js
    - modules/dataset-visibility.js
    - modules/media-grid.js
    - modules/image-upload.js
    - modules/followers-counter.js
    - modules/metadata-button.js
    - modules/copy-into-buffer.js

tracking:
  output: base/%(version)s_tracking.js
  extra:
    preload:
      - vendor/jquery
  contents:
    - tracking.js

view-filters:
  output: base/%(version)s_view-filters.js
  extra:
    preload:
      - vendor/jquery
      - vendor/qs
  contents:
    - view-filters.js

ckan/public/base/javascript/webassets.yml (after)
main:
  filters: rjsmin
  output: base/%(version)s_main.js
  extra:
    preload:
      - vendor/vendor
      - vendor/bootstrap
  contents:
    - apply-html-class.js
    - plugins/jquery.inherit.js
    - plugins/jquery.proxy-all.js
    - plugins/jquery.url-helpers.js
    - plugins/jquery.date-helpers.js
    - plugins/jquery.slug.js
    - plugins/jquery.slug-preview.js
    - plugins/jquery.truncator.js
    - plugins/jquery.masonry.js
    - plugins/jquery.form-warning.js
    - plugins/jquery.images-loaded.js
    - sandbox.js
    - module.js
    - pubsub.js
    - client.js
    - i18n.js
    - notify.js
    - main.js

ckan:
  filters: rjsmin
  output: base/%(version)s_ckan.js
  extra:
    preload:
      - vendor/bootstrap
  contents:
    - modules/select-switch.js
    - modules/slug-preview.js
    - modules/basic-form.js
    - modules/confirm-action.js
    - modules/api-info.js
    - modules/autocomplete.js
    - modules/custom-fields.js
    - modules/data-viewer.js
    - modules/table-selectable-rows.js
    - modules/resource-form.js
    - modules/resource-upload-field.js
    - modules/resource-reorder.js
    - modules/resource-view-reorder.js
    - modules/follow.js
    - modules/resource-view-embed.js
    - modules/resource-view-filters-form.js
    - modules/resource-view-filters.js
    - modules/table-toggle-more.js
    - modules/dataset-visibility.js
    - modules/media-grid.js
    - modules/image-upload.js
    - modules/followers-counter.js
    - modules/metadata-button.js
    - modules/copy-into-buffer.js

tracking:
  output: base/%(version)s_tracking.js
  extra:
    preload:
      - vendor/jquery
  contents:
    - tracking.js

view-filters:
  output: base/%(version)s_view-filters.js
  extra:
    preload:
      - vendor/jquery
      - vendor/qs
  contents:
    - view-filters.js

ckan/public/base/javascript/webassets.yml (diff)
@@ -21,8 +21,8 @@ main:
     - module.js
     - pubsub.js
     - client.js
-    - notify.js
     - i18n.js
+    - notify.js
     - main.js
 
 ckan:
@@ -46,8 +46,6 @@ ckan:
     - modules/resource-reorder.js
     - modules/resource-view-reorder.js
     - modules/follow.js
-    - modules/activity-stream.js
-    - modules/dashboard.js
     - modules/resource-view-embed.js
     - modules/resource-view-filters-form.js
     - modules/resource-view-filters.js
